apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "New-test-app"
  name: "NewtestApp"
  description: "New-test-app"
  annotations:
    github.com/project-slug: backstage-dummy-org/new_repository_Fahad_9993
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/spp-sml"
